UNITED STATES OF AMERICA
PRESDENTIAL ELECTIONS OF 1820
====================================================================


ELECTORAL COLLEGE VOTE BY STATE
====================================================================
The President was chosen by the Electoral College, whose members
were chosen by the state legislatures.

                           James
                          Monroe
             (Democratic-Rep, VA)
--------------------------------------------------------------------
State                        ECV
--------------------------------------------------------------------
ALABAMA                       3
CONNECTICUT                   9
DELAWARE                      4
GEORGIA                       8
INDIANA                       3
ILLINOIS                      3
KENTUCKY                     12
LOUISIANA                     3
MAINE                         9
MARYLAND                     11
MASSACHUSETTS                15
MISSISSIPPI                   2
MISSOURI                      3
NEW HAMPSHIRE                 7
NEW JERSEY                    8
NEW YORK                     29
NTH CAROLINA                 15
OHIO                          8
PENNSYLVANIA                 24
RHODE ISLAND                  4
STH CAROLINA                 11
TENNESSEE                     7
VERMONT                       8
VIRGINIA                     25
--------------------------------------------------------------------
                            231
--------------------------------------------------------------------
Monroe was unopposed for re-election but one New Hampshire elector 
voted for John Q Adams of Massachusetts to prevent Monroe equalling
George Washington's record of unanimous re-election. One elector
from Mississippi, one from Pennsylvania and one from Tennessee did 
not vote.
