UNITED STATES OF AMERICA
PRESDENTIAL ELECTIONS OF 1828
====================================================================
In states marked with an asterisk the legislatures cast the state's 
votes. 


POPULAR VOTE AND ELECTORAL COLLEGE VOTE BY STATE
====================================================================

                          John Q                  Andrew
                           Adams                 Jackson 
                    (Nat Rep, MA)           (Dem Rep, TN)
--------------------------------------------------------------------
State               vote    %     ECV       vote    %     ECV
--------------------------------------------------------------------
ALABAMA               1,878 10.1   -         16,736 89.9   5
CONNECTICUT          13,829 71.4   8          4,448 23.0   -
DELAWARE                  *        3              *        -
GEORGIA                 642 03.2   -         19,362 96.8   9
ILLINOIS              4,662 32.8   -          9,560 67.2   3
INDIANA              17,009 43.4   -         22,201 56.6   5
KENTUCKY             31,468 44.5   -         39,308 55.5  14
LOUISIANA             4,082 47.0   -          4,605 53.0   5
MAINE                20,773 59.7   9         13,927 40.0   -
MARYLAND             23,014 50.3   6         22,782 49.8   5
MASSACHUSETTS        29,836 76.4  15          6,012 15.4   -
MISSISSIPPI           1,581 19.0   -          6,763 81.1   3
MISSOURI              3,422 29.4   -          8,232 70.6   3
NEW HAMPSHIRE        23,823 54.1   8         20,212 45.9   -
NEW JERSEY           23,753 52.1   8         21,809 47.9   -
NEW YORK            131,563 48.6  16        139,412 51.5  20
NTH CAROLINA         13,918 26.9   -         37,814 73.1  15
OHIO                 63,453 48.4   -         67,596 51.6  16
PENNSYLVANIA         50,763 33.4   -        101,457 66.7  28
RHODE ISLAND          2,755 77.0   4            820 22.9   -
STH CAROLINA              *        -              *       11
TENNESSEE             2,240 04.8   -         44,293 95.2  11
VERMONT              24,363 74.2   7          8,350 25.4   -
VIRGINIA             12,070 31.0   -         26,854 69.0  24
--------------------------------------------------------------------
                    500,897 43.6  83        642,553 56.0 178
--------------------------------------------------------------------

