UNITED STATES OF AMERICA
PRESDENTIAL ELECTIONS OF 1832
====================================================================
In South Carolina the legislature cast the state's votes. 


POPULAR VOTE AND ELECTORAL COLLEGE VOTE BY STATE
====================================================================

                           Henry                  Andrew
                            Clay                 Jackson 
                    (Nat Rep, KY)          (Democrat, TN)
--------------------------------------------------------------------
State               vote    %     ECV       vote    %     ECV
--------------------------------------------------------------------
ALABAMA                   5 00.1   -         14,286 99.9   7
CONNECTICUT          18,155 55.3   8         11,269 34.3   -
DELAWARE              4,276 51.0   3          4,110 49.0   -
GEORGIA                   -        -         20,750 unop  11
ILLINOIS              6,745 31.4   -         14,609 68.0   5
INDIANA              25,473 44.6   -         31,652 55.4   9
KENTUCKY             43,449 54.5  15         36,292 45.5   -
LOUISIANA             2,429 38.3   -          3,908 61.7   5
MAINE                27,331 44.0   -         33,978 54.7  10
MARYLAND             19,160 50.0   5         19,156 50.0   3
MASSACHUSETTS        31,963 47.3  14         13,933 20.6   -
MISSISSIPPI               -        -          5,750 unop   4
MISSOURI                  -        -          5,192 unop   4
NEW HAMPSHIRE        18,938 43.2   -         24,855 56.8   7
NEW JERSEY           23,466 49.1   -         23,826 49.9   8
NEW YORK            154,896 47.9   -        168,497 52.1  42
NTH CAROLINA          4,538 15.2   -         25,261 84.8  15
OHIO                 76,566 48.4   -         81,246 51.3  21
PENNSYLVANIA              -        -         90,973 57.7  30
RHODE ISLAND          2,871 50.0   4          2,051 35.7   -
STH CAROLINA              *        -              *        -
TENNESSEE             1,347 04.6   -         28,078 95.4  15
VERMONT              11,161 34.5   -          7,865 24.3   -
VIRGINIA             11,436 25.0   -         34,243 75.0  23
--------------------------------------------------------------------
                    484,205 37.4  49        701,780 54.2 219
--------------------------------------------------------------------
William Wirt (Anti-Masonic) polled 10.4% in Connecticut, 21.7% in
Massachusetts, 42.3% in Pennsylvania, 14.3% in Rhode Island and 
40.5% in Vermont. Vermont cast its 4 electoral votes for Wirt. South
Carolina cast its 11 electoral votes for John Floyd.
--------------------------------------------------------------------

