UNITED STATES OF AMERICA
PRESDENTIAL ELECTIONS OF 1836
===========================================================================
In South Carolina the legislature cast the state's votes. 


POPULAR VOTE AND ELECTORAL COLLEGE VOTE BY STATE
===========================================================================
The Whig Party nominated three candidates (Harrison, White and Daniel 
Webster) who contested different states in an effort to maximise the Whig 
vote.

                  William H                Martin              Hugh L
                   Harrison             van Buren               White
                  (Whig, OH)        (Democrat, NY)          (Whig, TN)
---------------------------------------------------------------------------
State          vote    %     ECV    vote    %     ECV    vote    %     ECV
---------------------------------------------------------------------------
ALABAMA              -        -      20,638 55.3   7      16,658 44.7   -
ARKANSAS             -        -       2,380 64.1   3       1,334 35.9   -
CONNECTICUT     18,799 49.4   -      19,294 50.7   8           -        -
DELAWARE         4,736 53.2   3       4,154 46.7   -           -        -
GEORGIA              -        -      22,778 48.2   -      24,481 51.8  11
ILLINOIS        15,220 45.3   -      18,369 54.7   5           -        -
INDIANA         41,339 55.6   9      33,084 44.5   -           -        -
KENTUCKY        36,861 52.6  15      33,229 47.4   -           -        -
LOUISIANA            -        -       3,842 51.7   5       3,583 48.3   -
MAINE           14,803 38.2   -      22,825 58.9  10           -        -
MARYLAND        25,852 53.7  10      22,267 46.3   -           -        -
MASSACHUSETTS        -        -      33,486 44.8   -           -        -
MICHIGAN         5,545 46.0   -       6,507 54.0   3           -        -
MISSISSIPPI          -        -      10,297 51.3   4       9,782 48.7   -
MISSOURI             -        -      10,995 60.0   4       7,337 40.0   -
NEW HAMPSHIRE    6,228 25.0   -      18,697 75.0   7           -        -
NEW JERSEY      26,137 50.5   8      25,592 49.5   -           -        -
NEW YORK       138,548 45.4   -     166,795 54.6  42           -        -
NTH CAROLINA         -        -      26,631 53.1  15      23,521 46.9   -
OHIO           105,809 52.1  21      97,122 47.9   -           -        -
PENNSYLVANIA    87,235 48.8   -      91,466 51.2  30           -        -
RHODE ISLAND     2,710 47.8   -       2,962 52.2   4           -        -
STH CAROLINA         *        -           *        -           *        -
TENNESSEE            -        -      26,170 42.1   -      36,027 57.9  15
VERMONT         20,998 59.8   7      14,040 40.0   -           -        -
VIRGINIA             -        -      30,556 56.6  23      23,384 43.4   -
-------------------------------------------------------------------------
               550,816 36.6  73     764,176 50.8 170     146,107 09.7  26
-------------------------------------------------------------------------
Daniel Webster (Whig) polled 41,204 votes (55.1%) in Massacusetts and
received Massachusetts's 14 electoral votes. South Carolina cast its 11
electoral votes for Magnum (Independent Democrat).
-------------------------------------------------------------------------

