UNITED STATES OF AMERICA
PRESDENTIAL ELECTIONS OF 1840
====================================================================
In South Carolina the legislature cast the state's votes. 


POPULAR VOTE AND ELECTORAL COLLEGE VOTE BY STATE
====================================================================

                       William H                  Martin
                        Harrison               van Buren
                       (Whig, OH)          (Democrat, NY)
--------------------------------------------------------------------
State               vote    %     ECV       vote    %     ECV
--------------------------------------------------------------------
ALABAMA              28,515 45.6   -         33,996 54.4   7
ARKANSAS              5,160 43.6   -          6,679 56.4   3
CONNECTICUT          31,598 55.6   8         25,281 44.5   -
DELAWARE              5,967 55.0   3          4,872 44.9   -
GEORGIA              40,339 55.8  11         31,983 44.2   -
ILLINOIS             45,574 48.9   -         47,441 50.9   5
INDIANA              65,280 55.5   9         51,696 44.0   -
KENTUCKY             58,488 64.2  15         32,616 35.8   -
LOUISIANA            11,296 59.7   5          7,616 40.3   -
MAINE                46,612 50.2  10         46,190 49.8   -
MARYLAND             33,528 53.8  10         28,752 46.2   -
MASSACHUSETTS        72,852 57.4  14         52,355 41.3   -
MICHIGAN             22,933 52.1   3         21,096 47.9   -
MISSISSIPPI          19,515 53.4   4         17,010 46.6   -
MISSOURI             22,954 43.4   -         29,969 56.6   4
NEW HAMPSHIRE        26,310 43.9   -         32,774 54.7   7
NEW JERSEY           33,351 51.7   8         31,034 48.2   -
NEW YORK            226,001 51.2  42        212,733 48.2   -
NTH CAROLINA         46,567 57.7  15         34,168 42.3   -
OHIO                148,043 54.3  21        123,944 45.4   -
PENNSYLVANIA        144,023 50.1  30        143,672 49.9   -
RHODE ISLAND          5,213 60.4   4          3,263 37.8   -
STH CAROLINA              *        -              *       11
TENNESSEE            60,194 55.7  15         47,951 44.3   -
VERMONT              32,440 63.9   7         18,006 35.5   -
VIRGINIA             42,637 49.4   -         43,757 50.7  23
--------------------------------------------------------------------
                  1,275,390 52.9 234      1,128,854 46.8  60
--------------------------------------------------------------------

