UNITED STATES OF AMERICA
PRESDENTIAL ELECTIONS OF 1844
====================================================================
In South Carolina the legislature cast the state's votes. 


POPULAR VOTE AND ELECTORAL COLLEGE VOTE BY STATE
====================================================================

                           Henry                 James K
                            Clay                    Polk
                       (Whig, KY)          (Democrat, TN)
--------------------------------------------------------------------
State               vote    %     ECV       vote    %     ECV
--------------------------------------------------------------------
ALABAMA              26,002 41.0   -         37,401 59.0   9
ARKANSAS              5,604 37.0   -          9,546 63.0   3
CONNECTICUT          32,832 50.8   6         29,841 46.2   -
DELAWARE              6,271 51.2   3          5,970 48.8   -
GEORGIA              42,100 48.8   -         44,147 51.2  10
ILLINOIS             45,854 42.1   -         58,795 53.9   9
INDIANA              67,866 48.4   -         70,183 50.1  12
KENTUCKY             61,249 54.1  12         51,988 45.9   -
LOUISIANA            13,083 48.7   -         13,782 51.3   6
MAINE                34,378 40.5   -         45,719 53.8   9
MARYLAND             35,984 52.4   8         32,706 47.6   -
MASSACHUSETTS        67,062 50.8  12         53,039 40.2   -
MICHIGAN             24,185 43.5   -         27,737 49.9   5
MISSISSIPPI          19,158 42.6   -         25,846 57.4   6
MISSOURI             31,200 43.0   -         41,322 57.0   7
NEW HAMPSHIRE        17,866 36.3   -         27,160 55.2   6
NEW JERSEY           38,318 50.5   7         37,495 49.4   -
NEW YORK            232,482 47.9   -        237,588 48.9  36
NTH CAROLINA         43,232 52.4  11         39,287 47.6   -
OHIO                155,091 49.7  23        149,127 47.8   -
PENNSYLVANIA        161,195 48.6   -        167,311 50.5  26
RHODE ISLAND          7,322 60.1   4          4,867 39.9   -
STH CAROLINA              *        -              *        9
TENNESSEE            60,040 50.0  13         59,917 50.0   -
VERMONT              26,770 54.9   6         18,041 37.0   -
VIRGINIA             44,860 47.0   -         50,679 53.1  17
--------------------------------------------------------------------
                  1,300,004 48.1 105      1,339,494 49.5 170
--------------------------------------------------------------------

