UNITED STATES OF AMERICA
PRESDENTIAL ELECTIONS OF 1848
====================================================================
In South Carolina the legislature cast the state's votes. 


POPULAR VOTE AND ELECTORAL COLLEGE VOTE BY STATE
====================================================================

                           Lewis                 Zachary
                            Cass                  Taylor
                   (Democrat, MI)              (Whig, LA)
--------------------------------------------------------------------
State               vote    %     ECV       vote    %     ECV
--------------------------------------------------------------------
ALABAMA              31,173 50.6   9         30,482 49.4   -
ARKANSAS              9,301 55.1   3          7,587 44.9   -
CONNECTICUT          27,051 43.4   -         30,318 48.6   6
DELAWARE              5,910 47.5   -          6,440 51.8   3
FLORIDA               3,083 42.8   -          4,120 57.2   3
GEORGIA              44,785 48.5   -         47,532 51.5  10
ILLINOIS             55,952 44.9   9         52,853 42.4   -
INDIANA              74,695 49.0  12         69,668 45.7   -
IOWA                 11,238 50.5   4          9,930 44.6   -
KENTUCKY             49,720 42.5   -         67,145 57.5  12
LOUISIANA            15,379 45.4   -         18,487 54.6   6
MAINE                40,195 45.9   9         35,273 40.3   -
MARYLAND             34,528 47.7   -         37,702 52.1   8
MASSACHUSETTS        35,281 26.2   -         61,072 45.3  12
MICHIGAN             30,742 47.2   5         23,947 36.8   -
MISSISSIPPI          26,545 50.6   6         25,911 49.4   -
MISSOURI             40,077 50.6   7         32,671 44.9   -
NEW HAMPSHIRE        27,763 55.1   6         14,781 29.5   -
NEW JERSEY           36,901 47.5   -         40,015 51.5   7
NEW YORK            114,319 25.1   -        218,583 47.9  36
NTH CAROLINA         35,772 44.8   -         44,054 55.2  11
OHIO                154,782 47.1  23        138,656 42.2   -
PENNSYLVANIA        172,186 46.7   -        185,730 50.3  26
RHODE ISLAND          3,613 32.7   -          6,705 60.7   4
STH CAROLINA              *        -              *        9
TENNESSEE            58,142 47.5   -         64,321 52.5  13
TEXAS                11,644 68.5   4          5,281 31.1   -
VERMONT              10,943 22.9   -         23,117 48.3   6
VIRGINIA             46,739 50.8  17         45,265 49.2   -
WISCONSIN            15,001 38.3   4         13,747 35.1   -
--------------------------------------------------------------------
                  1,223,460 42.5 127      1,361,393 47.3 163
--------------------------------------------------------------------
Martin van Buren (Free Soil, NY) polled 291,501 votes (10.1%) but 
won no Electoral College votes.
--------------------------------------------------------------------

