UNITED STATES OF AMERICA
PRESDENTIAL ELECTIONS OF 1852
====================================================================
In South Carolina the legislature cast the state's votes. 


POPULAR VOTE AND ELECTORAL COLLEGE VOTE BY STATE
====================================================================

                        Franklin                Winfield
                          Pearce                   Scott
                   (Democrat, NH)              (Whig, VA)
--------------------------------------------------------------------
State               vote    %     ECV       vote    %     ECV
--------------------------------------------------------------------
ALABAMA              26,881 60.9   9         15,061 34.1   -
ARKANSAS             12,173 62.2   4          7,404 37.8   -
CALIFORNIA           40,721 53.0   4         35,972 46.8   -
CONNECTICUT          33,249 49.8   6         30,359 45.5   -
DELAWARE              6,318 49.9   3          6,293 49.7   -
FLORIDA               4,318 60.0   3          2,875 40.0   -
GEORGIA              40,516 64.7  10         16,660 26.6   - 
ILLINOIS             80,378 51.9  11         64,733 41.8   -
INDIANA              95,340 52.1  13         80,907 44.2   -
IOWA                 17,763 50.2   4         15,856 44.8   -
KENTUCKY             53,949 48.3   -         57,428 51.4  12
LOUISIANA            18,647 51.9   6         17,255 48.1   -
MAINE                41,609 50.6   8         32,543 39.6   -
MARYLAND             40,022 53.3   8         35,077 46.7   -
MASSACHUSETTS        44,569 35.1   -         52,683 41.5  13
MICHIGAN             41,842 50.5   6         33,860 40.8   -
MISSISSIPPI          26,896 60.5   7         17,558 39.5   -
MISSOURI             38,817 56.4   9         29,984 43.6   -
NEW HAMPSHIRE        28,503 56.4   5         15,486 30.6   -
NEW JERSEY           44,301 52.8   7         38,551 45.9   -
NEW YORK            262,083 50.2  35        234,882 45.0   -
NTH CAROLINA         39,788 50.4  10         39,043 49.5   -
OHIO                169,193 47.9  23        152,577 43.2   -
PENNSYLVANIA        198,568 51.2  27        179,182 46.2   -
RHODE ISLAND          8,735 51.4   4          7,626 44.9   -
STH CAROLINA              *        8              *        -
TENNESSEE            56,900 49.3   -         58,586 50.7  12
TEXAS                14,857 73.5   5          5,356 26.5   -
VERMONT              13,044 29.8   -         22,173 50.6   5
VIRGINIA             73,872 55.7  15         58,732 44.3   -
WISCONSIN            33,658 52.0   5         22,240 34.4   -
--------------------------------------------------------------------
                  1,607,510 50.8 254      1,386,942 43.9  42
--------------------------------------------------------------------

