UNITED STATES OF AMERICA
PRESDENTIAL ELECTIONS OF 1856
============================================================================
In South Carolina the legislature cast the state's votes. 


POPULAR VOTE AND ELECTORAL COLLEGE VOTE BY STATE
============================================================================

                      James              Millard               John C
                   Buchanan             Fillmore              Fremont
              (Democrat, PA)           (Whig, NY)     (Republican, CA)
---------------------------------------------------------------------------
State          vote    %     ECV    vote    %     ECV    vote    %     ECV
---------------------------------------------------------------------------
ALABAMA         46,739 62.1   9      28,552 37.9   -           -        -
ARKANSAS        21,910 67.1   4      10,732 32.9   -           -        -
CALIFORNIA      53,342 48.4   4      36,195 32.8   -      20,704 18.8   -
CONNECTICUT     35,028 43.6   -       2,615 03.3   -      42,717 53.2   6
DELAWARE         8,004 54.8   3       6,275 43.0   -         310 02.1   -
FLORIDA          6,358 56.8   3       4,833 43.2   -           -        -
GEORGIA         56,581 57.1  10      42,439 42.9   -           -        -
ILLINOIS       105,528 44.1  11      37,531 15.7   -      96,275 40.2   -
INDIANA        118,670 50.4  13      22,356 09.5   -      94,375 40.1   -
IOWA            37,568 50.7   -       9,669 10.5   -      45,073 48.8   4
KENTUCKY        74,642 52.5  12      67,416 47.5   -           -        -
LOUISIANA       22,164 51.7   6      20,709 48.3   -           -        -
MAINE           39,140 35.7   -       3,270 03.0   -      67,279 61.3   8
MARYLAND        39,123 45.0   -      47,452 54.6   8         285 00.3   -
MASSACHUSETTS   39,244 23.1   -      19,626 11.5   -     108,172 63.6  13
MICHIGAN        52,136 41.5   -       1,660 01.3   -      71,762 57.2   6
MISSISSIPPI     35,456 59.4   7      24,191 40.6   -           -        -
MISSOURI        57,964 54.4   9      48,522 45.6   -           -        -
NEW HAMPSHIRE   31,891 45.7   -         410 00.6   -      37,473 53.7   5
NEW JERSEY      46,943 47.2   7      24,114 24.3   -      28,338 28.5   -
NEW YORK       195,878 32.8   -     124,604 20.9   -     276,004 46.3  35
NTH CAROLINA    48,243 56.8  10      36,720 43.2   -           -        -
OHIO           170,874 44.2   -      28,121 07.3   -     187,497 48.5  23
PENNSYLVANIA   230,772 50.1  27      82,202 17.8   -     147,963 32.1   -
RHODE ISLAND     6,680 33.7   -       1,675 08.5   -      11,467 57.9   4
STH CAROLINA         *        8           *        -           *        -
TENNESSEE       69,704 52.2  12      63,878 47.8   -           -        -
TEXAS           31,995 66.7   4      16,010 33.4   -           -        -
VERMONT         10,569 20.9   -         545 01.1   -      39,561 78.1   5
VIRGINIA        90,083 60.0  15      60,150 40.0   -           -        -
WISCONSIN       52,843 43.9   -         580 00.5   -      67,090 55.7   5
---------------------------------------------------------------------------
             1,836,072 45.3 174     873,053 21.5   8   1,342,345 33.1 114
---------------------------------------------------------------------------

