UNITED STATES OF AMERICA
PRESDENTIAL ELECTIONS OF 1860
================================================================================================
* In South Carolina the legislature cast the state's votes. 
* After the Democratic Party convention nominated Douglas, who was opposed to slavery, a 
breakaway convention nominated Breckinridge as a "Southern Democrat" candidate.


POPULAR VOTE AND ELECTORAL COLLEGE VOTE BY STATE
================================================================================================

                       John               John C            Stephen A              Abraham
                       Bell         Breckinridge              Douglas              Lincoln
               (Const U, TN)       (Democrat, KY)       (Democrat, IL)     (Republican, IL)
------------------------------------------------------------------------------------------------
State          vote    %     ECV    vote    %     ECV    vote    %     ECV    vote    %     ECV
------------------------------------------------------------------------------------------------
ALABAMA         27,835 30.9   -      48,669 54.0   9      13,618 15.1   -           -        -
ARKANSAS        20,063 37.1   -      28,732 53.1   4       5,357 09.9   -           -        -
CALIFORNIA       9,111 07.6   -      33,969 28.4   -      37,999 31.7   -      38,733 32.3   4
CONNECTICUT      1,528 02.0   -      14,372 19.2   -      15,431 20.6   -      43,488 58.1   6
DELAWARE         3,888 24.1   -       7,339 45.5   3       1,066 06.6   -       3,822 23.7   -
FLORIDA          4,801 36.1   -       8,277 62.2   3         223 01.7   -           -        -
GEORGIA         42,960 40.3   -      52,176 48.9  10      11,581 10.9   -           -        -
ILLINOIS         4,914 01.5   -       2,331 00.7   -     160,215 47.2   -     172,171 50.7  11
INDIANA          5,306 02.0   -      12,295 04.5   -     115,509 42.4   -     139,033 51.1  13
IOWA             1,763 01.4   -       1,035 00.8   -      55,639 43.2   -      70,302 54.6   4
KENTUCKY        66,058 45.2  12      53,143 36.3   -      25,651 17.5   -       1,364 00.9   -
LOUISIANA       20,204 40.0   -      22,681 44.9   6       7,625 15.1   -           -        -
MAINE            2,046 02.0   -       6,368 06.3   -      29,693 29.4   -      62,811 62.2   8
MARYLAND        41,760 45.1   -      42,482 45.9   8       5,966 06.5   -       2,294 02.5   -
MASSACHUSETTS   22,331 13.2   -       6,163 03.6   -      34,370 20.2   -     106,684 62.8  13
MICHIGAN           415 00.3   -         805 00.5   -      65,057 42.0   -      88,481 57.2   6
MINNESOTA           50 00.1   -         748 02.2   -      11,920 34.3   -      22,069 63.4   4
MISSISSIPPI     25,045 36.4   -      40,768 59.0   7       3,282 04.8   -           -        -
MISSOURI        58,372 35.3   -      31,362 18.9   -      58,801 35.5   9      17,028 10.3   -
NEW HAMPSHIRE      412 00.6   -       2,125 03.2   -      25,887 39.3   -      37,519 56.9   5
NEW JERSEY           -        -           -        -      62,869 51.9   3      58,346 48.1   4
NEW YORK             -        -           -        -     312,510 46.3   -     362,646 53.7  35
NTH CAROLINA    45,129 46.7   -      48,846 50.5  10       2,737 02.8   -           -        -
OHIO            12,194 02.8   -      11,406 02.6   -     187,421 42.3   -     231,709 52.3  23
OREGON             218 01.5   -       5,075 34.4   -       4,136 28.0   -       5,329 36.1   3
PENNSYLVANIA    12,776 02.7   -     178,871 37.5   -      16,765 03.5   -     268,030 56.3  27
RHODE ISLAND         -        -           -        -       7,707 38.6   -      12,244 61.4   4
STH CAROLINA         *        -           *        8           *        -           *        -
TENNESSEE       69,728 47.7  12      65,097 44.6   -      11,281 07.7   -           -        -
TEXAS           15,383 24.5   -      47,454 75.5   4          18 00.0   -           -        -
VERMONT          1,969 04.4   -         218 00.5   -       8,649 19.4   -      33,808 75.7   5
VIRGINIA        74,481 44.6  15      74,325 44.5   -      16,198 09.7   -       1,887 01.1   -
WISCONSIN          161 00.1   -         887 00.6   -      65,021 42.7   -      86,110 56.6   5
------------------------------------------------------------------------------------------------
               590,901 12.6  39     848,019 18.1  72   1,380,202 29.5  12   1,865,908 39.8 180
------------------------------------------------------------------------------------------------


