UNITED STATES OF AMERICA
PRESDENTIAL ELECTIONS OF 1864
=====================================================================
No votes were cast in the 11 states which had seceded from the Union.


POPULAR VOTE AND ELECTORAL COLLEGE VOTE BY STATE
=====================================================================


                         Abraham                  George
                         Lincoln               McClellan
                 (Republican, IL)          (Democrat, NJ)
--------------------------------------------------------------------
State               vote    %     ECV       vote    %     ECV
--------------------------------------------------------------------
CALIFORNIA           62,053 58.6   5         43,837 41.4   -
CONNECTICUT          44,673 51.4   6         42,285 48.6   -
DELAWARE              8,155 48.2   -          8,767 51.8   3
ILLINOIS            189,512 54.4  16        158,724 45.6   -
INDIANA             149,887 53.5  13        130,230 46.5   -
IOWA                 83,858 63.1   8         49,089 36.9   -
KANSAS               17,089 79.2   3          3,836 17.8   -
KENTUCKY             27,787 30.2   -         64,301 69.8  11
MAINE                67,805 59.1   7         46,992 40.9   -
MARYLAND             40,153 55.1   7         32,739 44.9   -
MASSACHUSETTS       126,742 72.2  13         48,745 27.8   -
MICHIGAN             91,133 55.1   8         74,146 44.9   -
MINNESOTA            25,031 59.0   4         17,376 41.0   -
MISSOURI             72,750 69.7  11         31,596 30.3   -
NEVADA                9,826 59.8   3          6,594 40.2   -
NEW HAMPSHIRE        36,596 52.6   5         33,034 47.4   -
NEW JERSEY           60,724 47.2   -         68,020 52.8   7
NEW YORK            368,735 50.5  33        361,986 49.5   -
OHIO                265,674 56.4  21        205,609 43.6   -
OREGON                9,888 53.9   3          8,457 46.1   -
PENNSYLVANIA        296,292 51.6  26        277,443 48.4   -
RHODE ISLAND         14,349 62.2   4          8,718 37.8   -
VERMONT              42,419 76.1   5         13,321 23.9   -
WEST VIRGINIA        23,799 68.2   5         11,078 31.8   -
WISCONSIN            83,458 55.9   8         65,884 44.1   -
--------------------------------------------------------------------
                  2,218,388 55.0 212      1,812,807 45.0  21
--------------------------------------------------------------------


