UNITED STATES OF AMERICA
PRESDENTIAL ELECTIONS OF 1868
=====================================================================
No votes were cast in Mississippi, Texas or Virginia, which had not
been re-admitted to the Union. In Florida the state's Electoral
College votes were cast by the state legislature.


POPULAR VOTE AND ELECTORAL COLLEGE VOTE BY STATE
=====================================================================


                       Ulysses S                 Horatio
                           Grant                 Seymour
                 (Republican, IL)          (Democrat, NY)
--------------------------------------------------------------------
State               vote    %     ECV       vote    %     ECV
--------------------------------------------------------------------
ALABAMA              76,667 51.3   8         72,921 48.8   -
ARKANSAS             22,112 53.7   5         19,078 46.3   -
CALIFORNIA           54,588 50.2   5         54,068 49.8   -
CONNECTICUT          50,789 51.5   6         47,781 48.5   -
DELAWARE              7,614 41.0   -         10,957 59.0   3
FLORIDA                   *        3              *        -
GEORGIA              57,109 35.7   -        102,707 64.3   9
ILLINOIS            250,304 55.7  16        199,116 44.3   -
INDIANA             176,548 51.4  13        166,980 48.6   -
IOWA                120,399 61.9   8         74,040 38.1   -
KANSAS               30,027 68.8   3         13,600 31.2   -
KENTUCKY             39,566 25.5   -        115,889 74.6  11
LOUISIANA            33,263 29.3   -         80,225 70.7   7
MAINE                70,502 62.4   7         42,460 37.6   -
MARYLAND             30,438 32.8   -         62,357 67.2   7
MASSACHUSETTS       136,379 69.8  12         59,103 30.2   -
MICHIGAN            128,563 57.0   8         97,069 43.0   -
MINNESOTA            43,545 60.8   4         28,075 39.2   -
MISSOURI             86,860 57.0  11         65,628 43.0   -
NEBRASKA              9,772 63.9   3          5,519 36.1   -
NEVADA                6,474 55.4   3          5,215 44.6   -
NEW HAMPSHIRE        37,718 55.2   5         30,575 44.8   -
NEW JERSEY           80,132 49.1   -         83,001 50.9   7
NEW YORK            419,888 49.4   -        429,883 50.6  33
NTH CAROLINA         96,939 53.4   9         84,559 46.6   -
OHIO                280,159 54.0  21        238,506 46.0   -
OREGON               10,961 49.6   3         11,125 50.4   -
PENNSYLVANIA        342,280 52.2  26        313,382 47.8   -
RHODE ISLAND         13,017 66.7   4          6,494 33.3   -
STH CAROLINA         62,301 57.9   6         45,237 42.1   -
TENNESSEE            56,628 68.4  10         26,129 31.6   -
VERMONT              44,173 78.6   5         12,051 21.4   -
WEST VIRGINIA        29,105 58.8   5         20,306 41.2   -
WISCONSIN           108,920 56.3   8         84,708 43.8   -
--------------------------------------------------------------------
                  3,013,650 52.7 214      2,708,744 47.3  80
--------------------------------------------------------------------


