UNITED STATES OF AMERICA
PRESDENTIAL ELECTIONS OF 1880
=====================================================================


POPULAR VOTE AND ELECTORAL COLLEGE VOTE BY STATE
=====================================================================

                         James A              Winfield S
                        Garfield                 Hancock
                 (Republican, OH)          (Democrat, PA)
--------------------------------------------------------------------
State               vote    %     ECV       vote    %     ECV
--------------------------------------------------------------------
ALABAMA              56,350 37.1   -         91,130 60.0  10
ARKANSAS             41,661 38.7   -         60,489 56.1   6
CALIFORNIA           80,282 48.9   1         80,426 49.0   5
COLORADO             27,450 51.3   3         24,647 46.0   -
CONNECTICUT          67,071 50.5   6         64,411 48.5   -
DELAWARE             14,148 48.0   -         15,181 51.5   3
FLORIDA              23,654 45.8   -         27,964 54.2   4
GEORGIA              54,470 34.6   -        102,981 65.4  11
ILLINOIS            318,036 51.1  21        277,321 44.6   -
INDIANA             232,169 49.3  15        225,523 47.9   -
IOWA                183,904 56.9  11        105,845 32.8   -
KANSAS              121,520 60.4   5         59,789 29.7   -
KENTUCKY            106,490 39.9   -        148,875 55.7  12
LOUISIANA            38,978 37.3   -         65,047 62.3   8
MAINE                74,052 51.5   7         65,211 45.3   -
MARYLAND             78,515 45.6   -         93,706 54.4   8
MASSACHUSETTS       165,198 58.5  13        111,960 39.6   -
MICHIGAN            185,335 52.5  11        131,596 37.3   -
MINNESOTA            93,939 62.3   8         53,314 35.4   -
MISSISSIPPI          34,844 29.8   -         75,750 64.7   8
MISSOURI            153,647 38.7   -        208,600 52.5  15
NEBRASKA             54,979 62.9   3         28,523 32.7   -
NEVADA                8,732 47.6   -          9,611 52.4   3
NEW HAMPSHIRE        44,856 51.9   5         40,797 47.2   -
NEW JERSEY          120,555 49.0   -        122,565 49.0   9
NEW YORK            555,544 50.3  35        534,511 48.4   -
NTH CAROLINA        115,616 48.0   -        124,204 51.6  10
OHIO                375,048 51.7  22        340,867 47.0   -
OREGON               20,619 50.5   3         19,955 48.9   -
PENNSYLVANIA        444,704 50.8  29        407,428 46.6   -
RHODE ISLAND         18,195 62.2   4         10,779 36.9   -
STH CAROLINA         57,948 34.1   -        111,236 65.5   7
TENNESSEE           107,677 44.3   -        129,569 53.3  12
TEXAS                50,217 21.5   -        156,010 66.8   8
VERMONT              45,567 70.0   5         18,316 28.1   -
VIRGINIA             83,533 39.6   -        128,083 60.5  11
WEST VIRGINIA        46,243 41.1   -         57,390 51.0   5
WISCONSIN           144,406 54.0  10        114,650 42.9   -
--------------------------------------------------------------------
                  4,446,158 48.3 214      4,444,260 48.2 155
--------------------------------------------------------------------

