UNITED STATES OF AMERICA
PRESDENTIAL ELECTIONS OF 1884
=====================================================================


POPULAR VOTE AND ELECTORAL COLLEGE VOTE BY STATE
=====================================================================

                         James G                  Grover
                          Blaine               Cleveland
                 (Republican, ME)          (Democrat, NY)
--------------------------------------------------------------------
State               vote    %     ECV       vote    %     ECV
--------------------------------------------------------------------
ALABAMA              59,444 38.7   -         92,736 60.4  10
ARKANSAS             51,198 40.7   -         72,734 57.8   7
CALIFORNIA          102,369 52.0   8         89,288 45.3   -
COLORADO             36,084 54.3   3         27,723 41.7   -
CONNECTICUT          65,879 48.0   -         67,167 49.0   6
DELAWARE             12,953 43.2   -         16,957 56.6   3
FLORIDA              28,031 46.7   -         31,769 53.0   4
GEORGIA              48,603 33.8   -         94,667 65.9  12
ILLINOIS            337,469 50.2  22        312,351 46.4   -
INDIANA             238,466 48.5   -        244,898 49.8  15
IOWA                197,089 52.3  13        177,316 47.0   -
KANSAS              154,410 58.1   9         90,111 33.9   -
KENTUCKY            118,690 42.9   -        152,961 55.3  13
LOUISIANA            46,347 42.2   -         62,594 57.2   8
MAINE                72,217 55.3   6         52,153 40.0   -
MARYLAND             85,648 46.1   -         96,866 52.1   8
MASSACHUSETTS       146,724 48.4  14        122,352 40.3   -
MICHIGAN            192,669 47.8  13        149,835 37.2   -
MINNESOTA           111,685 58.8   7         70,065 36.9   -
MISSISSIPPI          43,035 35.7   -         77,653 64.3   9
MISSOURI            203,081 46.0   -        236,023 53.5  16
NEBRASKA             76,912 57.3   5         54,391 40.5   -
NEVADA                7,176 56.2   3          5,577 43.6   -
NEW HAMPSHIRE        43,254 51.1   4         39,198 46.3   -
NEW JERSEY          123,436 47.3   -        127,747 49.0   9
NEW YORK            562,001 48.2   -        563,048 48.3  36
NTH CAROLINA        125,021 46.6   -        142,905 53.3  11
OHIO                400,092 51.0  23        368,280 46.9   -
OREGON               26,845 51.0   3         24,598 46.7   -
PENNSYLVANIA        472,792 52.6  30        394,772 43.9   -
RHODE ISLAND         19,030 58.1   4         12,391 37.8   -
STH CAROLINA         21,730 23.4   -         69,845 75.3   9
TENNESSEE           124,101 47.7   -        133,770 51.5  12
TEXAS                91,235 28.4   -        223,209 69.5  13
VERMONT              39,514 66.5   4         17,331 29.2   -
VIRGINIA            139,956 48.9   -        145,491 51.1  12
WEST VIRGINIA        63,096 47.8   -         67,311 50.9   6
WISCONSIN           161,155 50.4  11        146,447 45.8   -
--------------------------------------------------------------------
                  4,848,936 48.2 182      4,874,621 48.5 219
--------------------------------------------------------------------

