UNITED STATES OF AMERICA
PRESDENTIAL ELECTIONS OF 1892
===========================================================================


POPULAR VOTE AND ELECTORAL COLLEGE VOTE BY STATE
===========================================================================

                     Grover             Benjamin              James B
                  Cleveland             Harrison               Weaver
              (Democrat, NY)     (Republican, IN)       (Populist, IO)
---------------------------------------------------------------------------
State          vote    %     ECV    vote    %     ECV    vote    %     ECV
---------------------------------------------------------------------------
ALABAMA        138,135 59.4  11       9,184 04.0   -      84,984 36.6   -
ARKANSAS        87,834 59.3   8      47,072 31.8   -      11,831 08.0   -
CALIFORNIA     118,151 43.8   8     118,027 43.8   1      25,311 09.4   -
COLORADO             -        -      38,620 41.1   -      53,584 57.1   4
CONNECTICUT     82,395 50.1   6      77,030 46.8   -         809 00.5   -
DELAWARE        18,581 49.9   3      18,077 48.6   -           -        -
FLORIDA         30,153 85.0   4           -        -       4,843 13.7   -
GEORGIA        129,446 58.0  13      48,408 21.7   -      41,939 18.8   -
IDAHO                -        -       5,599 44.3   -      10,520 54.2   3
ILLINOIS       426,281 48.8  24     399,308 45.7   -      22,207 02.5   -
INDIANA        262,740 47.5  15     255,615 46.2   -      22,208 04.0   -
IOWA           196,367 44.3   -     219,795 49.6  13      20,595 04.7   -
KANSAS               -        -     156,134 48.3   -     162,888 50.3  10
KENTUCKY       175,461 51.5  13     135,462 39.7   -      23,500 06.9   -
LOUISIANA       87,926 76.5   8      26,963 23.5   -           -        -
MAINE           48,049 41.3   -      62,936 54.1   6       2,396 02.1   -
MARYLAND       113,866 53.4   8      92,736 43.5   -         796 00.4   -
MASSACHUSETTS  176,813 45.2   -     202,814 51.9  15       3,210 00.8   -
MICHIGAN       202,396 43.4   5     222,708 47.7   9      20,031 04.3   -
MINNESOTA      100,589 37.6   -     122,736 45.8   9      30,399 11.3   -
MISSISSIPPI     40,030 76.2   9       1,398 02.7   -      10,118 19.3   -
MISSOURI       268,400 49.6  17     227,646 42.0   -      41,204 07.6   -
MONTANA         17,690 39.8   -      18,871 42.2   3       7,338 16.5   -
NEBRASKA        24,956 12.4   -      87,213 43.6   6      83,134 41.5   -
NEVADA             703 06.5   -       2,811 26.0   -       7,226 66.8   3
NEW HAMPSHIRE   42,081 47.1   -      45,658 51.1   4         292 00.3   -
NEW JERSEY     170,987 50.7  10     156,059 46.2   -         969 00.3   -
NEW YORK       654,868 49.0  36     609,350 45.6   -      16,429 01.2   -
NTH CAROLINA   132,951 47.4  11     100,346 35.8   -      44,336 15.8   -
NTH DAKOTA           -        1      17,518 48.5   1      17,700 49.0   1
OHIO           404,115 47.5   1     405,187 47.7  22      14,850 01.8   -
OREGON          14,243 18.2   -      35,002 44.7   3      26,875 34.3   1
PENNSYLVANIA   452,264 45.1   -     516,011 51.5  32       8,714 00.9   -
RHODE ISLAND    24,336 45.8   -      26,975 50.7   4         228 00.4   -
STH CAROLINA    54,680 77.6   9      13,345 18.9   -       2,407 03.4   -
STH DAKOTA       8,894 12.7   -      34,714 49.5   3      26,552 37.8   -
TENNESSEE      136,468 51.4  12     100,537 37.8   -      23,918 09.0   -
TEXAS          236,979 57.7  15      70,982 17.3   -      96,649 23.5   -
VERMONT         16,325 29.3   -      37,992 68.1   4          42 00.1   -
VIRGINIA       164,136 56.2  12     113,098 38.7   -      12,275 04.2   -
WASHINGTON      29,802 33.9   -      36,459 41.5   4      19,165 21.8   -
WEST VIRGINIA   84,467 49.4   6      80,292 46.9   -       4,167 02.4   -
WISCONSIN      177,325 47.7  12     171,101 46.1   -       9,919 02.7   -
WYOMING              -        -       8,454 50.6   3       7,722 46.2   -
---------------------------------------------------------------------------
             5,551,883 46.0 277   5,179,244 43.0 145   1,024,280 08.5  22
---------------------------------------------------------------------------

