UNITED STATES OF AMERICA
PRESDENTIAL ELECTIONS OF 1896
====================================================================


POPULAR VOTE AND ELECTORAL COLLEGE VOTE BY STATE
====================================================================

                       William J                 William
                           Bryan                McKinley
                   (Democrat, NE)        (Republican, OH)
--------------------------------------------------------------------
State               vote    %     ECV       vote    %     ECV
--------------------------------------------------------------------
ALABAMA             130,298 67.0  11         55,673 28.6   -
ARKANSAS            110,103 73.7   8         37,512 25.1   -
CALIFORNIA          144,877 48.5   1        146,756 49.2   8
COLORADO            161,005 84.9   4         26,271 13.9   -
CONNECTICUT          56,740 32.5   -        110,285 63.2   6
DELAWARE             16,574 43.1   -         20,450 53.2   3
FLORIDA              32,756 70.4   4         11,298 24.3   -
GEORGIA              93,885 57.8  13         59,395 36.6   -
IDAHO                23,135 78.1   3          6,324 21.3   -
ILLINOIS            465,593 42.7   -        607,130 55.7  24
INDIANA             305,538 48.0   -        323,754 50.8  15
IOWA                223,744 42.9   -        289,293 55.5  13
KANSAS              173,049 51.5  10        159,484 47.5   -
KENTUCKY            217,894 48.9   1        218,171 48.9  12
LOUISIANA            77,175 76.4   8         22,037 21.8   -
MAINE                34,587 29.2   -         80,403 67.9   6
MARYLAND            104,150 41.6   -        136,959 54.7   8
MASSACHUSETTS       105,414 26.3   -        278,976 69.5  15
MICHIGAN            237,164 43.5   -        293,336 53.8  14
MINNESOTA           139,735 40.9   -        193,503 56.6   9
MISSISSIPPI          63,355 91.0   9          4,819 06.9   -
MISSOURI            363,667 54.0  17        304,940 45.2   - 
MONTANA              42,628 79.9   3         10,509 19.7   -
NEBRASKA            115,007 51.5   6        103,064 46.2   -
NEVADA                8,348 81.2   3          1,938 18.8   -
NEW HAMPSHIRE        21,650 25.9   -         57,444 68.7   4
NEW JERSEY          133,675 36.0   -        221,367 59.7  10
NEW YORK            551,369 38.7   -        819,838 57.6  36
NTH CAROLINA        174,408 52.6  11        155,122 46.8   -
NTH DAKOTA           20,686 43.7   -         26,335 55.6   3
OHIO                477,497 47.1   -        525,991 51.9  23
OREGON               46,739 48.0   -         48,700 50.0   4
PENNSYLVANIA        433,228 36.3   -        728,300 61.0  32
RHODE ISLAND         14,459 26.4   -         37,437 68.3   4
STH CAROLINA         58,801 85.3   9          9,313 13.5   -
STH DAKOTA           41,225 49.7   3         41,040 49.5   -
TENNESSEE           167,168 52.1  12        148,683 46.3   -
TEXAS               370,308 68.4  15        163,894 30.3   -
UTAH                 64,607 82.7   3         13,491 17.3   -
VERMONT              10,367 16.7   -         51,127 80.1   4
VIRGINIA            154,708 52.5  12        135,379 45.9   -
WASHINGTON           53,314 57.0   4         39,153 41.8   -
WEST VIRGINIA        94,480 46.8   -        105,379 52.2   6
WISCONSIN           165,523 37.0   -        268,135 59.9  12
WYOMING              10,862 51.6   3         10,072 47.8   -
--------------------------------------------------------------------
                  6,511,495 46.7 176      7,108,480 51.0 271
--------------------------------------------------------------------
Bryan was also endorsed by the Populist Party.

