UNITED STATES OF AMERICA
PRESDENTIAL ELECTIONS OF 1948
================================================================================================

POPULAR VOTE AND ELECTORAL COLLEGE VOTE BY STATE
==================================================================================================

                     Thomas E              J Strom              Harry S              Henry A
                        Dewey             Thurmond               Truman              Wallace
              (Republican, NY) (States' Rights, SC)       (Democrat, MO)    (Progressive, IO)
--------------------------------------------------------------------------------------------------
State            vote    %     ECV    vote    %     ECV    vote    %     ECV    vote    %     ECV
--------------------------------------------------------------------------------------------------
ALABAMA           40,940 19.0   -     171,443 79.7  11           -        -       1,522 00.7   -
ARIZONA           77,597 43.8   -           -        -      95,251 53.8   4       3,310 01.9   -
ARKANSAS          50,959 21.0   -      40,068 16.5   -     149,659 47.6   9         751 00.3   -
CALIFORNIA     1,895,269 47.1   -       1,228 00.0   -   1,913,134 47.6  25     190,381 04.7   -
COLORADO         239,714 46.5   -           -        -     267,288 51.9   6       6,115 01.2   -
CONNECTICUT      437,754 49.6   8           -        -     423,297 47.9   -      13,713 01.6   -
DELAWARE          69,588 50.0   3           -        -      67,813 48.8   -       1,050 00.8   -
FLORIDA          194,280 33.6   -      89,755 15.5   -     281,988 48.8   8      11,620 02.0   -
GEORGIA           76,691 18.3   -      85,135 20.3   -     254,646 60.8  12       1,636 00.4   -
IDAHO            101,514 47.3   -           -        -     107,370 50.0   4       4,972 02.3   -
ILLINOIS       1,961,103 49.2   -           -        -   1,994,715 50.1  28           -        -
INDIANA          821,079 49.6  13           -        -     807,833 48.8   -       9,649 00.6   -
IOWA             494,018 47.6   -           -        -     522,380 50.3  10      12,125 01.2   -
KANSAS           423,039 53.6   8           -        -     351,902 44.6   -       4,603 00.6   -
KENTUCKY         341,210 41.5   -      10,411 01.3   -     466,756 56.7  11       1,567 00.2   -
LOUISIANA         72,657 17.5   -     204,290 49.1  10     136,344 32.8   -       3,035 00.7   -
MAINE            150,234 56.9   5           -        -     111,916 42.4   -       1,884 00.7   -
MARYLAND         294,814 49.2   8       2,467 00.4   -     286,521 47.8   -       9,983 01.7   -
MASSACHUSETTS    909,370 43.2   -           -        -   1,151,788 54.7  16      38,157 01.8   -
MICHIGAN       1,038,595 49.2  19           -        -   1,003,448 47.6   -      46,515 02.2   -
MINNESOTA        483,617 39.9   -           -        -     692,966 57.2  11      27,866 02.3   -
MISSISSIPPI        4,995 02.5   -     167,538 87.2   9      19,384 10.1   -         225 00.1   -
MISSOURI         655,039 41.5   -          42 00.0   -     917,315 58.1  15       3,998 00.3   -
MONTANA           96,770 43.2   -           -        -     119,071 53.1   4       7,307 03.3   -
NEBRASKA         264,774 54.2   6           -        -     224,165 45.9   -           -        -
NEVADA            29,357 47.3   -           -        -      31,290 50.4   3       1,469 02.4   -
NEW HAMPSHIRE    121,299 52.4   4           7 00.0   -     107,995 46.7   -       1,970 00.9   -
NEW JERSEY       981,124 50.3  16           -        -     895,455 45.9   -      42,683 02.2   -
NEW MEXICO        80,303 43.0   -           -        -     105,240 56.3   4       1,037 00.6   -
NEW YORK       2,841,163 46.0  47           -        -   2,780,204 45.0   -     509,559 08.3   -
NTH CAROLINA     258,572 32.7   -      69,562 08.8   -     459,070 58.0  14       3,915 00.5   -
NTH DAKOTA       115,139 52.2   4         374 00.2   -      95,812 43.4   -       8,391 03.8   -
OHIO           1,445,684 49.2   -           -        -   1,452,791 49.5  25      37,487 01.3   -
OKLAHOMA         268,817 37.3   -           -        -     452,782 62.8  10           -        -
OREGON           260,904 49.8   6           -        -     243,147 46.4   -      14,978 02.9   -
PENNSYLVANIA   1,902,197 50.9  35           -        -   1,752,426 46.9   -      55,161 01.5   -
RHODE ISLAND     135,787 41.4   -           -        -     188,736 57.6   4       2,619 00.8   -
STH CAROLINA       5,386 03.8   -     102,697 72.0   8      34,423 24.1   -         154 00.1   -
STH DAKOTA       129,651 51.8   4           -        -     117,653 47.0   -       2,801 01.1   -
TENNESSEE        202,914 36.9   -      73,815 13.4   1     270,402 49.1  11       1,864 00.3   -
TEXAS            282,240 24.6   -     106,909 09.3   -     750,700 65.4  23       3,764 00.3   -
UTAH             124,402 45.0   -           -        -     149,151 54.0   4       2,679 01.0   -
VERMONT           75,926 61.5   3           -        -      45,557 36.9   -       1,279 01.0   -
VIRGINIA         172,070 41.0   -      43,393 10.4   -     200,786 47.9  11       2,047 00.5   -
WASHINGTON       386,315 42.7   -           -        -     476,165 52.6   8      31,692 03.5   -
WEST VIRGINIA    316,251 42.2   -           -        -     429,188 57.3   8       3,311 00.4   -
WISCONSIN        590,959 46.3   -           -        -     647,310 50.7  12      25,282 02.0   -
WYOMING           47,947 47.3   -           -        -      52,354 51.6   3         931 00.9   -
--------------------------------------------------------------------------------------------------
              21,970,017 45.1 189   1,169,134 02.4  39  21,970,017 49.5 303   1,157,057 02.4   -
--------------------------------------------------------------------------------------------------

