UNITED STATES OF AMERICA
PRESIDENTIAL ELECTIONS OF 1956
====================================================================


POPULAR VOTE AND ELECTORAL COLLEGE VOTE BY STATE
====================================================================

                        Dwight D                 Adlai E
                      Eisenhower               Stevenson
                 (Republican, NY)          (Democrat, IL)
--------------------------------------------------------------------
State               vote    %     ECV       vote    %     ECV
--------------------------------------------------------------------
ALABAMA             195,694 39.5   -        279,542 56.4  10
ARIZONA             176,990 61.0   4        112,880 38.9   -
ARKANSAS            186,287 45.8   -        213,277 52.5   8
CALIFORNIA        3,027,668 55.4  32      2,420,135 44.3   -
COLORADO            394,479 59.5   6        263,997 39.8   -
CONNECTICUT         711,837 63.7   8        405,079 36.3   -
DELAWARE             98,057 55.1   3         79,421 44.6   -
FLORIDA             643,849 57.2  10        480,371 42.7   -
GEORGIA             222,778 33.3   -        444,688 66.4  12
IDAHO               166,979 61.2   4        105,868 38.8   -
ILLINOIS          2,623,327 59.5  27      1,775,682 40.3   -
INDIANA           1,182,811 59.9  13        783,908 39.7   -
IOWA                729,187 59.1  10        501,858 40.7   -
KANSAS              566,878 65.4   8        296,317 34.2   -
KENTUCKY            572,192 54.3  10        476,453 45.2   -
LOUISIANA           329,047 53.3  10        243,977 39.5   -
MAINE               249,238 70.9   5        102,468 29.1   -
MARYLAND            559,738 60.0   9        372,613 40.0   -
MASSACHUSETTS     1,393,197 59.3  16        948,190 40.4   -
MICHIGAN          1,713,647 55.6  20      1,359,898 44.2   -
MINNESOTA           719,302 53.7  11        617,525 46.1   -
MISSISSIPPI          60,683 24.5   -        144,453 58.2   8
MISSOURI            914,289 49.9   -        918,273 50.1  13
MONTANA             154,933 57.1   4        116,238 42.9   -
NEBRASKA            378,108 65.5   6        199,029 34.5   -
NEVADA               56,049 58.0   3         40,640 42.0   -
NEW HAMPSHIRE       176,519 66.1   4         90,364 33.8   -
NEW JERSEY        1,606,942 64.7  16        850,337 34.2   -
NEW MEXICO          146,788 57.8   4        106,098 41.8   -
NEW YORK          4,340,340 61.2  45      2,750,769 38.8   -
NTH CAROLINA        575,069 49.3   -        590,530 50.7  14
NTH DAKOTA          156,766 61.7   4         96,742 38.1   -
OHIO              2,262,610 61.1  25      1,439,655 38.9   -
OKLAHOMA            473,769 55.1   8        385,581 44.9   -
OREGON              406,393 55.3   6        329,204 44.8   -
PENNSYLVANIA      2,585,252 56.5  32      1,981,769 43.3   -
RHODE ISLAND        225,819 58.3   4        161,790 41.7   -
STH CAROLINA         75,634 25.2   -        136,278 45.4   8
STH DAKOTA          171,569 58.4   4        122,288 41.6   -
TENNESSEE           462,288 49.2  11        456,507 48.6   -
TEXAS             1,080,619 55.3  24        859,958 44.0   -
UTAH                215,631 64.6   4        118,364 35.4   -
VERMONT             110,390 72.2   3         42,540 27.8   -
VIRGINIA            386,459 55.4  12        267,760 38.4   -
WASHINGTON          620,430 53.9   9        523,002 45.4   -
WEST VIRGINIA       449,297 54.1   8        381,534 45.9   -
WISCONSIN           954,844 61.6  12        586,768 37.8   -
WYOMING              74,573 60.1   3         49,554 39.9   -
--------------------------------------------------------------------
                 35,585,245 57.4 457     26,030,172 42.0  73
--------------------------------------------------------------------
One Alabama member of the Electoral College voted for Walter B 
Jones. Slates of "unpledged" Electoral College candidates polled 
29.5% of the vote in South Carolina, 17.3% in Mississippi, 7.2% in
Louisiana and 4.1% in Alabama.
