UNITED STATES OF AMERICA
PRESIDENTIAL ELECTIONS OF 1964
====================================================================


POPULAR VOTE AND ELECTORAL COLLEGE VOTE BY STATE
====================================================================

                         Barry M                Lyndon B
                       Goldwater                 Johnson
                 (Republican, AZ)          (Democrat, TX)
--------------------------------------------------------------------
State               vote    %     ECV       vote    %     ECV
--------------------------------------------------------------------
ALABAMA             479,085 69.5  10              -        -
ALASKA               22,930 34.1   -         44,329 65.9   3
ARIZONA             242,535 50.5   5        237,753 49.5   -
ARKANSAS            243,264 43.4   -        314,197 56.1   6
CALIFORNIA        2,879,108 40.8   -      4,171,877 59.1  40
COLORADO            296,767 38.2   -        476,024 61.3   6
CONNECTICUT         390,996 32.1   -        826,269 67.8   8
DELAWARE             78,078 38.8   -        122,704 61.0   3
DIST OF COLUMBIA     28,801 14.5   -        169,796 85.5   3
FLORIDA             905,941 48.9   -        948,540 51.2  14
GEORGIA             616,584 54.1  12        522,163 45.9   -
HAWAII               44,022 21.2   -        163,249 78.8   4
IDAHO               143,557 49.1   -        148,920 50.9   4
ILLINOIS          1,905,946 40.5   -      2,796,833 59.5  26
INDIANA             911,118 43.6   -      1,170,848 56.0  13
IOWA                449,148 37.9   -        733,030 61.9   9
KANSAS              386,579 45.1   -        464,028 54.1   7
KENTUCKY            372,977 35.7   -        669,659 64.0   9
LOUISIANA           509,225 56.8  10        387,068 43.2   -
MAINE               118,701 31.2   -        262,264 68.8   4
MARYLAND            385,495 34.5   -        730,912 65.5  10
MASSACHUSETTS       549,727 23.4   -      1,786,422 76.2  14
MICHIGAN          1,060,152 33.1   -      2,136,615 66.7  21
MINNESOTA           559,624 36.0   -        991,117 63.8  10
MISSISSIPPI         356,512 87.1   7         52,616 12.9   -
MISSOURI            653,535 36.0   -      1,164,344 64.1  12
MONTANA             113,032 40.6   -        164,246 59.0   4
NEBRASKA            276,847 47.4   -        307,307 52.6   5
NEVADA               56,094 41.4   -         79,339 58.6   3
NEW HAMPSHIRE       104,029 36.4   -        182,065 63.6   4
NEW JERSEY          963,843 36.4   -      1,867,671 656   17
NEW MEXICO          132,838 40.4   -        194,015 59.0   4
NEW YORK          2,243,559 31.3   -      4,913,156 68.6  43
NTH CAROLINA        624,841 43.9   -        800,139 56.2  13
NTH DAKOTA          108,207 41.9   -        149,784 58.0   4
OHIO              1,470,865 37.1   -      2,498,331 62.9  26
OKLAHOMA            412,665 44.3   -        519,834 55.8   8
OREGON              282,779 36.0   -        501,017 63.7   6
PENNSYLVANIA      1,673,657 34.7   -      3,130,954 64.9  29
RHODE ISLAND         74,615 19.1   -        315,463 80.9   4
STH CAROLINA        309,048 58.9   8        215,723 41.1   -
STH DAKOTA          130,108 44.4   -        163,010 55.6   4
TENNESSEE           508,965 44.5   -        635,047 55.5  11
TEXAS               958,566 36.5   -      1,663,185 63.3  25
UTAH                181,785 45.3   -        219,628 54.7   4
VERMONT              54,942 33.7   -        108,127 66.3   3
VIRGINIA            481,334 46.2   -        558,038 53.5  12
WASHINGTON          470,366 37.4   -        779,699 62.0   9
WEST VIRGINIA       253,953 32.1   -        538,087 67.9   7
WISCONSIN           638,495 37.7   -      1,050,424 62.1  12
WYOMING              61,998 43.4   -         80,718 56.6   3
--------------------------------------------------------------------
                 27,177,838 38.5  52     32,126,584 61.0 486
--------------------------------------------------------------------
A slate of "unpledged" Electoral College candidates polled 30.6% of
the vote in Alabama, where Johnson was not on the ballot.
